<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sterownik nawadniania</title>
    <meta name="description" content="">

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="bower_components/bootstrap-combined/bootstrap-combined.min.css">-->
    <link rel="stylesheet" href="bower_components/angular-xeditable/css/xeditable.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="led.css">
    <link rel="icon" type="image/ico" href="images/favicon.png">

    <!--<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-websocket/angular-websocket.min.js"></script>
    <script src="bower_components/angular-xeditable/js/xeditable.min.js"></script>
    <script src="bower_components/checklist-model/checklist-model.js"></script>
    <script src="bower_components/angular-ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/groupController.js"></script>
    <script src="controllers/operationController.js"></script>
    <script src="controllers/statusTaskController.js"></script>
    <script src="controllers/reportConfController.js"></script>
    <script src="controllers/reportTableController.js"></script>
    <script src="controllers/weatherJobController.js"></script>
    <script src="controllers/pompController.js"></script>
    <script src="controllers/moistureController.js"></script>
    <script src="controllers/deviceController.js"></script>
    <script src="controllers/manualController.js"></script>
    <script src="filters/stringLengthFilter.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>

</head>
<body ng-app="myApp">

<!--[if lt IE 7]>
<!--<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade-->
<!--your browser</a> to improve your experience.</p>-->
<![endif]-->

<div class="panel panel-title" ng-controller="RootController">
    <div class="panel-heading clearfix text-center"><h4 class="panel-title text-center" style="padding-top: 7.5px;">
        Inteligentny sterownik nawadniania: IoT v<span app-version></span></h4></div>
    <div class="panel-body" ng-view></div>

</div>
<div class="mp_copyright text-center">
    <p>© created 2016 by zietek(dot)andrzej(at)gmail(dot)com</p>
</div>
<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->

</body>
</html>
